/* 
 * NMRFilip GUI - the NMR data processing software - graphical user interface
 * Copyright (C) 2010, 2020 Richard Reznicek
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

aaaaaaaa ICON "nmrfilipgui.ico"

#define wxUSE_NO_MANIFEST 1

#include "wx/msw/wx.rc"

#if defined(WX_CPU_AMD64)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "nmrfilipgui_amd64.manifest"
#elif defined(WX_CPU_IA64)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "nmrfilipgui_ia64.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "nmrfilipgui_x86.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,8,0,0
PRODUCTVERSION  0,8,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRERELEASE | VS_FF_DEBUG)
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription",  "NMRFilip GUI - NMR data processing software\0"
			VALUE "FileVersion",      "0.8.0.0\0"
			VALUE "InternalName",     "nmrfilipgui\0"
			VALUE "LegalCopyright",   "Copyright (C) 2010, 2011, 2020 Richard Reznicek\0"
			VALUE "OriginalFilename", "nmrfilipgui.exe\0"
			VALUE "ProductName",      "NMRFilip GUI\0"
			VALUE "ProductVersion",   "0.8.0.0\0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

